<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/withe"
    android:fitsSystemWindows="false"
    >

    <include layout="@layout/content_serach_title"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_online_title"
        android:background="#dadada" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view"
        android:background="@color/withe">

        <RelativeLayout
            android:id="@+id/rl_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/filter_down"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="区域" />

        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dadada" />

        <RelativeLayout
            android:id="@+id/rl_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/filter_down"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="价格" />

        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dadada" />

        <RelativeLayout
            android:id="@+id/rl_room"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/filter_down"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="居室" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/filter_down"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="类型" />

            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#dadada" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#dadada" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dadada" />

        <RelativeLayout
            android:id="@+id/rl_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/filter_down"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="更多" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/linearLayout1"
        android:background="#dadada" />
    <com.bwf.p1_landz.view.RefreshListView
        android:id="@+id/lv_online_house"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view1"
        android:divider="@null"
        android:scrollbars="none" />
    <RelativeLayout
        android:id="@+id/rl_no_house"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view1"
        android:background="@color/white"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="暂无数据" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_no_data"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/map_fail" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="40dp">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/compare_add_btn"
            android:background="@mipmap/compare_add_btn"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/compare_btn"
            android:layout_toRightOf="@+id/compare_add_btn"
            android:background="@mipmap/compare_btn"/>
    </RelativeLayout>
</RelativeLayout>